﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{70ABFFE2-28FC-B4C6-6318-A2C53D4452D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70ABFFE2-28FC-B4C6-6318-A2C53D4452D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70ABFFE2-28FC-B4C6-6318-A2C53D4452D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70ABFFE2-28FC-B4C6-6318-A2C53D4452D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70ABFFE2-28FC-B4C6-6318-A2C53D4452D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
